{
    "_comment_": [
        "Configuration file for pyHexDump, see https://github.com/BlueAndi/pyHexDump",
        "GENERATED by pargen 0.0.4 2022-12-21 00:10:27.103533",
        "cmd: D:\\Daten\\github\\flashcontainer\\.venv\\Scripts\\pargen --ihex --dump --destdir example\\test example\\example.xml",
        "Buildkey: 4c733200-ac36-48ac-a887-99cb01e81765"
    ],
    "elements": [
        {
            "name": "paraBlkExampleLE_uint8",
            "addr": "0x80000000",
            "dataType": "u8",
            "count": 1
        },
        {
            "name": "paraBlkExampleLE_uint16le",
            "addr": "0x80000001",
            "dataType": "u16le",
            "count": 1
        },
        {
            "name": "paraBlkExampleLE_uint32le",
            "addr": "0x80000003",
            "dataType": "u32le",
            "count": 1
        },
        {
            "name": "paraBlkExampleLE_uint64le",
            "addr": "0x80000007",
            "dataType": "u64le",
            "count": 1
        },
        {
            "name": "paraBlkExampleLE_int8",
            "addr": "0x8000000f",
            "dataType": "s8",
            "count": 1
        },
        {
            "name": "paraBlkExampleLE_int16le",
            "addr": "0x80000010",
            "dataType": "s16le",
            "count": 1
        },
        {
            "name": "paraBlkExampleLE_int32le",
            "addr": "0x80000012",
            "dataType": "s32le",
            "count": 1
        },
        {
            "name": "paraBlkExampleLE_int64le",
            "addr": "0x80000016",
            "dataType": "s64le",
            "count": 1
        },
        {
            "name": "paraBlkExampleLE_float32le",
            "addr": "0x8000001e",
            "dataType": "float32le",
            "count": 1
        },
        {
            "name": "paraBlkExampleLE_float64le",
            "addr": "0x80000022",
            "dataType": "float64le",
            "count": 1
        },
        {
            "name": "paraBlkExampleLE_utf8",
            "addr": "0x8000002a",
            "dataType": "u8",
            "count": 13
        }
    ]
}