{
    "_comment_": [
        "Configuration file for pyHexDump, see https://github.com/BlueAndi/pyHexDump",
        "GENERATED by pargen 0.1.0 2022-12-28 02:28:03.429995",
        "cmd: C:\\Users\\amerkle\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\pargen --ihex --pyhexdump --destdir . example.xml",
        "Buildkey: 419470b1-2b05-4035-a82e-ec326dd5a0b0"
    ],
    "structures": [
        {
            "name": "pargen_header_le_t",
            "elements": [
                {
                    "name": "id",
                    "dataType": "uint16le",
                    "count": 1
                },
                {
                    "name": "major",
                    "dataType": "uint16le",
                    "count": 1
                },
                {
                    "name": "minor",
                    "dataType": "uint16le",
                    "count": 1
                },
                {
                    "name": "dataver",
                    "dataType": "uint16le",
                    "count": 1
                },
                {
                    "name": "reserved",
                    "dataType": "uint32le",
                    "count": 1
                },
                {
                    "name": "length",
                    "dataType": "uint32le",
                    "count": 1
                }
            ]
        },
        {
            "name": "pargen_header_be_t",
            "elements": [
                {
                    "name": "id",
                    "dataType": "uint16be",
                    "count": 1
                },
                {
                    "name": "major",
                    "dataType": "uint16be",
                    "count": 1
                },
                {
                    "name": "minor",
                    "dataType": "uint16be",
                    "count": 1
                },
                {
                    "name": "dataver",
                    "dataType": "uint16be",
                    "count": 1
                },
                {
                    "name": "reserved",
                    "dataType": "uint32be",
                    "count": 1
                },
                {
                    "name": "length",
                    "dataType": "uint32be",
                    "count": 1
                }
            ]
        }
    ],
    "elements": [
        {
            "name": "paraBlkExampleLE_blkhdr",
            "addr": "0x80000000",
            "dataType": "pargen_header_le_t",
            "count": 1
        },
        {
            "name": "paraBlkExampleLE_uint8",
            "addr": "0x80000000",
            "dataType": "uint8",
            "count": 1
        },
        {
            "name": "paraBlkExampleLE_uint16le",
            "addr": "0x80000001",
            "dataType": "uint16le",
            "count": 1
        },
        {
            "name": "paraBlkExampleLE_uint32le",
            "addr": "0x80000003",
            "dataType": "uint32le",
            "count": 1
        },
        {
            "name": "paraBlkExampleLE_uint64le",
            "addr": "0x80000007",
            "dataType": "uint64le",
            "count": 1
        },
        {
            "name": "paraBlkExampleLE_int8",
            "addr": "0x8000000f",
            "dataType": "int8",
            "count": 1
        },
        {
            "name": "paraBlkExampleLE_int16le",
            "addr": "0x80000010",
            "dataType": "int16le",
            "count": 1
        },
        {
            "name": "paraBlkExampleLE_int32le",
            "addr": "0x80000012",
            "dataType": "int32le",
            "count": 1
        },
        {
            "name": "paraBlkExampleLE_int64le",
            "addr": "0x80000016",
            "dataType": "int64le",
            "count": 1
        },
        {
            "name": "paraBlkExampleLE_float32le",
            "addr": "0x8000001e",
            "dataType": "float32le",
            "count": 1
        },
        {
            "name": "paraBlkExampleLE_float64le",
            "addr": "0x80000022",
            "dataType": "float64le",
            "count": 1
        },
        {
            "name": "paraBlkExampleLE_utf8",
            "addr": "0x8000002a",
            "dataType": "uint8",
            "count": 13
        }
    ]
}